DB_SOURCE=postgresql://root:secret@db:5432/alexdb?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_SOURCE=file://db/migrations
ATLAS_URL=postgresql://root:secret@localhost:5432/alexdb?sslmode=disable
ATLAS_ENV=local
